{
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "QuantMaster",
        "supportEmail": "lakshmanan.rofficial7@gmail.com"
      }
    }
  }
}
